src/main/java/com/chaosdog/frivycat/items/StoneBanana.java
package com.chaosdog.frivycat.items;

import net.minecraft.block.Block;
import net.minecraft.item.IItemTier;
import net.minecraft.item.ToolItem;

import java.util.Set;

// this will be the class that will represent the stone banana
public class StoneBanana extends ToolItem {
    public StoneBanana(float p_i48512_1_, float p_i48512_2_, IItemTier tier, Set<Block> blocks, Properties properties) {
        super(p_i48512_1_, p_i48512_2_, tier, blocks, properties);
    }
}


Changed MCP mappings from the vanilla ones to the ones used by Minecraft Forge (things in the mod code will look a little different)

src/main/java/com/chaosdog/frivycat/items/StoneBanana.java
package com.chaosdog.frivycat.items;

import net.minecraft.block.Block;
import net.minecraft.item.IItemTier;
import net.minecraft.item.Item;
import net.minecraft.item.ToolItem;

import java.util.Set;

// this will be the class that will represent the stone banana
public class StoneBanana extends ToolItem {
    public StoneBanana(float attackDamageIn, float attackSpeedIn, IItemTier tier, Set<Block> effectiveBlocksIn, Item.Properties properties) {
        super(attackDamageIn, attackSpeedIn, tier, effectiveBlocksIn, properties);
    }
}
