src/main/java/com/chaosdog/frivycat/items/StoneBanana.java
package com.chaosdog.frivycat.items;

import net.minecraft.block.Block;
import net.minecraft.item.IItemTier;
import net.minecraft.item.ToolItem;

import java.util.Set;

// this will be the class that will represent the stone banana
public class StoneBanana extends ToolItem {
    public StoneBanana(float p_i48512_1_, float p_i48512_2_, IItemTier tier, Set<Block> blocks, Properties p_i48512_5_) {
        super(p_i48512_1_, p_i48512_2_, tier, blocks, p_i48512_5_);
    }
}


Improved the loot tables and fixed the models for the Red Tea Bucket and Mumbo Dust

src/main/java/com/chaosdog/frivycat/items/StoneBanana.java
package com.chaosdog.frivycat.items;

import net.minecraft.block.Block;
import net.minecraft.item.IItemTier;
import net.minecraft.item.ToolItem;

import java.util.Set;

// this will be the class that will represent the stone banana
public class StoneBanana extends ToolItem {
    public StoneBanana(float p_i48512_1_, float p_i48512_2_, IItemTier tier, Set<Block> blocks, Properties properties) {
        super(p_i48512_1_, p_i48512_2_, tier, blocks, properties);
    }
}
