skins.1=2
baby.1=false
professions.1=cleric:2

skins.2=3
baby.2=false
professions.2=cleric:3

skins.3=4
baby.3=false
professions.3=cleric:4

skins.4=5
baby.4=false
professions.4=cleric:5




skins.5=6
baby.5=false
professions.5=farmer:2

skins.6=7
baby.6=false
professions.6=farmer:3

skins.7=8
baby.7=false
professions.7=farmer:4

skins.8=9
baby.8=false
professions.8=farmer:5




skins.9=10
baby.9=false
professions.9=fisherman:2

skins.10=11
baby.10=false
professions.10=fisherman:3

skins.11=12
baby.11=false
professions.11=fisherman:4

skins.12=13
baby.12=false
professions.12=fisherman:5




skins.13=14
baby.13=false
professions.13=mason:2

skins.14=15
baby.14=false
professions.14=mason:3

skins.15=16
baby.15=false
professions.15=mason:4

skins.16=17
baby.16=false
professions.16=mason:5




skins.17=18
baby.17=false
professions.17=shepherd:2

skins.18=19
baby.18=false
professions.18=shepherd:3

skins.19=20
baby.19=false
professions.19=shepherd:4

skins.20=21
baby.20=false
professions.20=shepherd:5




skins.21=22
baby.21=false
professions.21=toolsmith:2

skins.22=23
baby.22=false
professions.22=toolsmith:3

skins.23=24
baby.23=false
professions.23=toolsmith:4

skins.24=25
baby.24=false
professions.24=toolsmith:5




skins.25=26
baby.25=false
professions.25=armorer:2

skins.26=27
baby.26=false
professions.26=armorer:3

skins.27=28
baby.27=false
professions.27=armorer:4

skins.28=29
baby.28=false
professions.28=armorer:5




skins.29=30
baby.29=false
professions.29=weaponsmith:2

skins.30=31
baby.30=false
professions.30=weaponsmith:3

skins.31=32
baby.31=false
professions.31=weaponsmith:4

skins.32=33
baby.32=false
professions.32=weaponsmith:5