{
  "comment": "Designed by Sixfootblue with Cubik Studio - https://cubik.studio",
  "createdWith": "Cubik Studio 2.8.438 Beta",
  "texture": "textures/entity/witch_hat",
  "textureSize": [64,64],
  "submodels": [
    {
      "id": "e0_Box1",
      "translate": [-3.0,0.0,3.0],
      "boxes": [
        {
          "coordinates": [-10.0,-2.0,0.0,10.0,2.0,10.0],
          "uvDown": [20,0,30,10],
          "uvUp": [10,0,20,10],
          "uvNorth": [30,10,40,12],
          "uvSouth": [10,10,20,12],
          "uvWest": [0,10,10,12],
          "uvEast": [20,10,30,12]
        }
      ]
    },
    {
      "id": "e1_Box2",
      "translate": [-4.5,-2.0,4.5],
      "boxes": [
        {
          "coordinates": [-7.0,-4.0,0.0,7.0,4.0,7.0],
          "uvDown": [14,12,21,19],
          "uvUp": [7,12,14,19],
          "uvNorth": [21,19,28,23],
          "uvSouth": [7,19,14,23],
          "uvWest": [0,19,7,23],
          "uvEast": [14,19,21,23]
        }
      ]
    },
    {
      "id": "e2_Box3",
      "translate": [-6.0,-4.469267,6.30448151],
      "rotate": [22.5,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-4.0,-4.0,0.0,4.0,4.0,4.0],
          "uvDown": [8,23,12,27],
          "uvUp": [4,23,8,27],
          "uvNorth": [12,27,16,31],
          "uvSouth": [4,27,8,31],
          "uvWest": [0,27,4,31],
          "uvEast": [8,27,12,31]
        }
      ]
    },
    {
      "id": "e3_Box4",
      "translate": [-7.5,-8.292893,6.29289341],
      "rotate": [45.0,0.0,0.0],
      "boxes": [
        {
          "coordinates": [-1.0,-2.0,0.0,1.0,2.0,1.0],
          "uvDown": [2,31,3,32],
          "uvUp": [1,31,2,32],
          "uvNorth": [3,32,4,34],
          "uvSouth": [1,32,2,34],
          "uvWest": [0,32,1,34],
          "uvEast": [2,32,3,34]
        }
      ]
    }
  ]
}