{
  "comment": "Model by sixfootblue",
  "textureSize": [64,64],
  "models": 
  [
    {
      "model": "stevehead.jpm",
      "part": "head", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "stevebody.jpm",
      "part": "body", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "stevearmright.jpm",
      "part": "right_arm", 
      "attach": false,
      "translate": [1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "stevearmleft.jpm",
      "part": "left_arm", 
      "attach": false,
      "translate": [-1, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "stevelegright.jpm",
      "part": "right_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
      "model": "stevelegleft.jpm",
      "part": "left_leg", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
    },
	{
	  "model": "",
      "part": "headwear", 
      "attach": false,
      "translate": [0, 0, 0],
      "rotate": [0, 0, 0]
	}
  ]
}