# FrivyCat-Inc-Mod

./: .gitignore  .project  Frivcat Mod Ideas.txt  FrivyCat Mod Ideas.txt  Frivycat Mod Ideas.txt  README.md  build.gradle  changelog.txt  comparisons.txt  crowdin.yml  gen_item_code.py  gradlew  gradlew.bat  pack.mcmeta
FCI RP (Beta)/: pack.mcmeta
FCI RP (Beta)/assets/camoucreepers/json/: render_settings.json
FCI RP (Beta)/assets/guardvillagers/opitfine/anim/: guardblink.properties  guardblink2.properties  guardblink3.properties  guardblink4.properties  guardblink5.properties  guardblink6.properties  guardblink7.properties
FCI RP (Beta)/assets/minecraft/lang/: en_us.json  lol_us.json
FCI RP (Beta)/assets/minecraft/models/block/: acacia_door_bottom.json  acacia_door_top.json  comparator_on.json  comparator_subtract.json  detector_rail.json  detector_rail_on.json  furnace.json  furnace_on.json  glowstone.json  iron_bars_side_alt.json  jack_o_lantern.json  lever.json  lever_on.json  piston_inventory.json  repeater_1tick_locked.json  repeater_1tick_on.json  repeater_4tick_on_locked.json  spawner.json  tripwire_hook.json
FCI RP (Beta)/assets/minecraft/models/item/: baby_rattle_girl.json  book.json  cultist_diamond.json  cyan_stained_glass_pane.json  dark_diamond.json  easter_egg.json  egg.json  emerald_3.json  emerald_8.json  emerald_9.json  lime_stained_glass_pane.json  magic_wand.json  milk_bucket.json  pencil.json  redstone.json  strawberry.json  sweet_berries.json  tripwire_hook.json  veteran_diamond.json  vine_diamond.json  yellow_stained_glass_pane.json
FCI RP (Beta)/assets/minecraft/optifine/: color.properties
FCI RP (Beta)/assets/minecraft/optifine/anim/: drownedblink.properties  drownedblink2.properties  evokerblink2.properties  huskblink.properties  illusionerblink2.properties  pillagerblink.properties  villagerblink.properties  vindicatorblink2.properties  zombieblink.properties
FCI RP (Beta)/assets/minecraft/optifine/cem/: illusioner.jem  stevearmright.jpm  stevebody.jpm  stevehead.jpm  wandering_trader.jem  witch_hat.jpm  zombie_villager.jem
FCI RP (Beta)/assets/minecraft/texts/: credits.txt  end.txt  splashes.txt
FCI RP (Beta)/assets/minecraft/textures/painting/: alban.png.mcmeta
FCI RP (Beta)/assets/mutantbeasts/lang/: en_us.json
FCI RP (Beta)/assets/quark/models/block/: dark_oak_ladder.json  gold_bars_cap.json  gold_bars_cap_alt.json  gold_bars_post.json  gold_bars_side_alt.json  iron_ladder.json  warped_ladder.json
FCI RP (Beta)/assets/quark/optifine/anim/: wrappedblink.properties  wrappedblink2.properties
FCI RP (Beta)/assets/rsx/models/block/: redstone_bender_base.json  redstone_bender_block.json  redstone_pulse_block_inverted.json  redstone_pulse_low_block.json  redstone_pulse_low_block_inverted.json  redstone_tee_block.json
FCI RP (Beta)/assets/uselessmod/models/block/: greenstone_dust_side.json  greenstone_dust_side_alt.json
advancements/actions/: enchant_dumbass.json
advancements/collections/: book_and_quill.json  fish.json  lucky_block.json  mumbo_dust.json  peace_diamond.json
advancements/kills/: root.json
advancements/tames/: root.json  tame_donkey.json  tame_llama.json
frivycat_datapack/: pack.mcmeta
frivycat_datapack/data/frivycat/advancements/actions/: lady_item.json  root.json
frivycat_datapack/data/frivycat/advancements/kills/: kill_baby_2.json  kill_sacred.json
frivycat_datapack/data/frivycat/advancements/tames/: tame_doggo.json
frivycat_datapack/data/frivycat/dimension/: controlled_overworld.json  depressed_badlands.json  dimension_of_uncertainty.json  labrynth.json  light_overworld.json  malicious_dark_forest.json  peaceful_flower_forest.json
frivycat_datapack/data/frivycat/dimension_type/: corrupted_basalt_deltas.json  curious_overworld.json  depressed_badlands.json  labrynth.json
frivycat_datapack/data/frivycat/functions/: ant.mcfunction  ender_damage.mcfunction  friendly_spawn.mcfunction  lead_killer.mcfunction  loot_carry.mcfunction  pumpkinless_golems.mcfunction  safe_for_kids.mcfunction  sidebar3.mcfunction  sidebar4.mcfunction
frivycat_datapack/data/frivycat/predicates/: anger_dim_item.json  enderman_lava.json  hatless.json  insane_dim_item.json  malicious_dim_item.json  npc_lead_check.json  peace_dim_item.json
frivycat_datapack/data/frivycat/recipes/: beacon_gutting3.json  bell.json  black_bed.json  blast_furnace.json  blue_concrete_powder.json  bottle_to_mug.json  brown_concrete.json  brown_concrete_powder.json  cave_spider_spawn_egg.json  chicken_spawn_egg.json  cod_bucket.json  cod_spawn_egg.json  command_block.json  command_block_minecart.json  comparator.json  cow_spawn_egg1.json  cow_spawn_egg2.json  cyan_concrete.json  cyan_stained_glass_pane.json  diamond_booties_unbreak.json  diamond_hoe_unbreak.json  diamond_pants_unbreak.json  diamond_pick_unbreak.json  diamond_sword_unbreak.json  donkey_spawn_egg.json  elder_guardian_spawn_egg.json  elytra.json  evaporation2.json  evaporation4.json  fns_unbreak.json  ghast_spawn_egg1.json  ghast_spawn_egg2.json  gray_concrete.json  gray_concrete_powder.json  gray_stained_glass_pane.json  gray_wool.json  green_concrete.json  green_concrete_powder.json  green_terracotta.json  guardian_spawn_egg.json  (+46 more)
frivycat_datapack/data/frivycat/tags/blocks/: chests.json  (+2 more)
frivycat_datapack/data/minecraft/recipes/: activator_rail.json  armor_stand.json  campfire.json  crossbow.json  dark_oak_sign.json  golden_axe.json  golden_hoe.json  grindstone.json  iron_hoe.json  iron_pickaxe.json  iron_shovel.json  iron_sword.json  lever.json  painting.json  rail.json  redstone_torch.json  spruce_fence_gate.json  spruce_sign.json  stone_shovel.json  wooden_axe.json  wooden_sword.json
loot_tables/chests/: diamonds.json  pick_a_nick_basket.json
scripts/: gen_block_item_model.py  gen_block_loot_tables.py  gen_gem_block_recipe.py  gen_gem_blockstate.py  gen_gem_from_block_recipe.py  gen_gem_ore_recipe.py  gen_item_code.py  gen_models.py  gen_ore_loot_tables.py  reload_resources.sh
src/main/resources/: frivycat.mixins.json  pack.mcmeta
src/src/main/resources/: pack.mcmeta
(+1479 files in other folders)
